{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust CLI",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/ileana-cli.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
